************* Module main
main.py:11:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:42:0: C0301: Line too long (112/100) (line-too-long)
main.py:43:0: C0301: Line too long (112/100) (line-too-long)
main.py:54:0: C0301: Line too long (105/100) (line-too-long)
main.py:55:0: C0301: Line too long (105/100) (line-too-long)
main.py:56:0: C0301: Line too long (105/100) (line-too-long)
main.py:68:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:70:0: C0301: Line too long (112/100) (line-too-long)
main.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:84:0: C0301: Line too long (119/100) (line-too-long)
main.py:100:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:103:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:133:0: C0301: Line too long (101/100) (line-too-long)
main.py:136:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:150:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:3:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:4:0: E0401: Unable to import 'PyQt5.QtWidgets' (import-error)
main.py:4:0: W0401: Wildcard import PyQt5.QtWidgets (wildcard-import)
main.py:9:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:11:0: C0115: Missing class docstring (missing-class-docstring)
main.py:11:0: C0103: Class name "kassa" doesn't conform to PascalCase naming style (invalid-name)
main.py:60:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:31:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:38:8: C0103: Variable name "rowPositionGrosery_set" doesn't conform to snake_case naming style (invalid-name)
main.py:44:12: C0103: Variable name "rowPositionGrosery_set" doesn't conform to snake_case naming style (invalid-name)
main.py:50:8: C0103: Variable name "rowPositionProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:57:12: C0103: Variable name "rowPositionProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:60:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:69:0: C0115: Missing class docstring (missing-class-docstring)
main.py:69:0: C0103: Class name "addProduct" doesn't conform to PascalCase naming style (invalid-name)
main.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:90:0: C0115: Missing class docstring (missing-class-docstring)
main.py:90:0: C0103: Class name "chooseTable" doesn't conform to PascalCase naming style (invalid-name)
main.py:100:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:105:8: C0103: Attribute name "GS" doesn't conform to snake_case naming style (invalid-name)
main.py:99:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:99:4: C0103: Method name "chooseProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:104:4: C0103: Method name "chooseGS" doesn't conform to snake_case naming style (invalid-name)
main.py:100:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:105:8: W0201: Attribute 'GS' defined outside __init__ (attribute-defined-outside-init)
main.py:109:0: C0115: Missing class docstring (missing-class-docstring)
main.py:109:0: C0103: Class name "addProductToGS" doesn't conform to PascalCase naming style (invalid-name)
main.py:119:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:128:4: C0103: Method name "add_product_GS" doesn't conform to snake_case naming style (invalid-name)
main.py:143:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:9:0: C0411: third party import "mysql.connector" should be placed before first party imports "Supermarket", "add_product", "choose_table", "add_product_to_GS"  (wrong-import-order)
main.py:3:0: W0611: Unused QtCore imported from PyQt5 (unused-import)
main.py:3:0: W0611: Unused QtGui imported from PyQt5 (unused-import)

------------------------------------------------------------------
Your code has been rated at 3.68/10 (previous run: 3.68/10, +0.00)

************* Module main
main.py:10:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:41:0: C0301: Line too long (114/100) (line-too-long)
main.py:42:0: C0301: Line too long (114/100) (line-too-long)
main.py:53:0: C0301: Line too long (107/100) (line-too-long)
main.py:54:0: C0301: Line too long (107/100) (line-too-long)
main.py:55:0: C0301: Line too long (107/100) (line-too-long)
main.py:78:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:88:0: C0301: Line too long (112/100) (line-too-long)
main.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:102:0: C0301: Line too long (119/100) (line-too-long)
main.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:132:0: C0301: Line too long (101/100) (line-too-long)
main.py:135:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:149:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:3:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:8:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:10:0: C0115: Missing class docstring (missing-class-docstring)
main.py:59:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:37:8: C0103: Variable name "row_Position_Grosery_set" doesn't conform to snake_case naming style (invalid-name)
main.py:43:12: C0103: Variable name "row_Position_Grosery_set" doesn't conform to snake_case naming style (invalid-name)
main.py:49:8: C0103: Variable name "row_Position_Product" doesn't conform to snake_case naming style (invalid-name)
main.py:56:12: C0103: Variable name "row_Position_Product" doesn't conform to snake_case naming style (invalid-name)
main.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:59:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:68:0: C0115: Missing class docstring (missing-class-docstring)
main.py:68:0: C0103: Class name "chooseTable" doesn't conform to PascalCase naming style (invalid-name)
main.py:78:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:83:8: C0103: Attribute name "GS" doesn't conform to snake_case naming style (invalid-name)
main.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:77:4: C0103: Method name "chooseProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:82:4: C0103: Method name "chooseGS" doesn't conform to snake_case naming style (invalid-name)
main.py:78:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:83:8: W0201: Attribute 'GS' defined outside __init__ (attribute-defined-outside-init)
main.py:87:0: C0115: Missing class docstring (missing-class-docstring)
main.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:108:0: C0115: Missing class docstring (missing-class-docstring)
main.py:118:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:127:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:127:4: C0103: Method name "add_product_GS" doesn't conform to snake_case naming style (invalid-name)
main.py:142:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:8:0: C0411: third party import "mysql.connector" should be placed before first party imports "Supermarket", "add_product", "choose_table", "add_product_to_GS"  (wrong-import-order)
main.py:3:0: W0611: Unused QtCore imported from PyQt5 (unused-import)
main.py:3:0: W0611: Unused QtGui imported from PyQt5 (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.57/10 (previous run: 3.68/10, +0.89)

************* Module main
main.py:10:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:41:0: C0301: Line too long (114/100) (line-too-long)
main.py:42:0: C0301: Line too long (114/100) (line-too-long)
main.py:53:0: C0301: Line too long (107/100) (line-too-long)
main.py:54:0: C0301: Line too long (107/100) (line-too-long)
main.py:55:0: C0301: Line too long (107/100) (line-too-long)
main.py:78:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:88:0: C0301: Line too long (112/100) (line-too-long)
main.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:102:0: C0301: Line too long (119/100) (line-too-long)
main.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:132:0: C0301: Line too long (101/100) (line-too-long)
main.py:135:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:149:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:3:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:8:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:10:0: C0115: Missing class docstring (missing-class-docstring)
main.py:59:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:59:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:68:0: C0115: Missing class docstring (missing-class-docstring)
main.py:68:0: C0103: Class name "chooseTable" doesn't conform to PascalCase naming style (invalid-name)
main.py:78:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:83:8: C0103: Attribute name "GS" doesn't conform to snake_case naming style (invalid-name)
main.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:77:4: C0103: Method name "chooseProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:82:4: C0103: Method name "chooseGS" doesn't conform to snake_case naming style (invalid-name)
main.py:78:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:83:8: W0201: Attribute 'GS' defined outside __init__ (attribute-defined-outside-init)
main.py:87:0: C0115: Missing class docstring (missing-class-docstring)
main.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:108:0: C0115: Missing class docstring (missing-class-docstring)
main.py:118:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:127:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:127:4: C0103: Method name "add_product_GS" doesn't conform to snake_case naming style (invalid-name)
main.py:142:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:8:0: C0411: third party import "mysql.connector" should be placed before first party imports "Supermarket", "add_product", "choose_table", "add_product_to_GS"  (wrong-import-order)
main.py:3:0: W0611: Unused QtCore imported from PyQt5 (unused-import)
main.py:3:0: W0611: Unused QtGui imported from PyQt5 (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.95/10 (previous run: 4.57/10, +0.38)

************* Module main
main.py:10:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:41:0: C0301: Line too long (109/100) (line-too-long)
main.py:42:0: C0301: Line too long (114/100) (line-too-long)
main.py:53:0: C0301: Line too long (102/100) (line-too-long)
main.py:54:0: C0301: Line too long (107/100) (line-too-long)
main.py:55:0: C0301: Line too long (107/100) (line-too-long)
main.py:78:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:81:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:88:0: C0301: Line too long (112/100) (line-too-long)
main.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:102:0: C0301: Line too long (119/100) (line-too-long)
main.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:132:0: C0301: Line too long (101/100) (line-too-long)
main.py:135:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:149:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:3:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:8:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:10:0: C0115: Missing class docstring (missing-class-docstring)
main.py:59:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:59:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:68:0: C0115: Missing class docstring (missing-class-docstring)
main.py:68:0: C0103: Class name "chooseTable" doesn't conform to PascalCase naming style (invalid-name)
main.py:78:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:83:8: C0103: Attribute name "GS" doesn't conform to snake_case naming style (invalid-name)
main.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:77:4: C0103: Method name "chooseProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:82:4: C0103: Method name "chooseGS" doesn't conform to snake_case naming style (invalid-name)
main.py:78:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:83:8: W0201: Attribute 'GS' defined outside __init__ (attribute-defined-outside-init)
main.py:87:0: C0115: Missing class docstring (missing-class-docstring)
main.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:108:0: C0115: Missing class docstring (missing-class-docstring)
main.py:118:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:127:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:127:4: C0103: Method name "add_product_GS" doesn't conform to snake_case naming style (invalid-name)
main.py:142:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:8:0: C0411: third party import "mysql.connector" should be placed before first party imports "Supermarket", "add_product", "choose_table", "add_product_to_GS"  (wrong-import-order)
main.py:3:0: W0611: Unused QtCore imported from PyQt5 (unused-import)
main.py:3:0: W0611: Unused QtGui imported from PyQt5 (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.95/10 (previous run: 4.95/10, +0.00)

************* Module main
main.py:10:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:38:0: C0301: Line too long (109/100) (line-too-long)
main.py:39:0: C0301: Line too long (114/100) (line-too-long)
main.py:50:0: C0301: Line too long (102/100) (line-too-long)
main.py:51:0: C0301: Line too long (107/100) (line-too-long)
main.py:52:0: C0301: Line too long (107/100) (line-too-long)
main.py:75:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:85:0: C0301: Line too long (112/100) (line-too-long)
main.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:99:0: C0301: Line too long (119/100) (line-too-long)
main.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:129:0: C0301: Line too long (101/100) (line-too-long)
main.py:132:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:146:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:3:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:4:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:10:0: C0115: Missing class docstring (missing-class-docstring)
main.py:56:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:56:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:65:0: C0115: Missing class docstring (missing-class-docstring)
main.py:65:0: C0103: Class name "chooseTable" doesn't conform to PascalCase naming style (invalid-name)
main.py:75:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:80:8: C0103: Attribute name "GS" doesn't conform to snake_case naming style (invalid-name)
main.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:74:4: C0103: Method name "chooseProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:79:4: C0103: Method name "chooseGS" doesn't conform to snake_case naming style (invalid-name)
main.py:75:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:80:8: W0201: Attribute 'GS' defined outside __init__ (attribute-defined-outside-init)
main.py:84:0: C0115: Missing class docstring (missing-class-docstring)
main.py:93:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:105:0: C0115: Missing class docstring (missing-class-docstring)
main.py:115:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:124:4: C0103: Method name "add_product_GS" doesn't conform to snake_case naming style (invalid-name)
main.py:139:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 5.24/10 (previous run: 4.95/10, +0.29)

************* Module main
main.py:10:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:38:0: C0301: Line too long (109/100) (line-too-long)
main.py:39:0: C0301: Line too long (114/100) (line-too-long)
main.py:50:0: C0301: Line too long (102/100) (line-too-long)
main.py:51:0: C0301: Line too long (107/100) (line-too-long)
main.py:52:0: C0301: Line too long (107/100) (line-too-long)
main.py:75:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:85:0: C0301: Line too long (112/100) (line-too-long)
main.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:99:0: C0301: Line too long (119/100) (line-too-long)
main.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:129:0: C0301: Line too long (101/100) (line-too-long)
main.py:132:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:146:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:3:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:4:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:10:0: C0115: Missing class docstring (missing-class-docstring)
main.py:56:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:56:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:65:0: C0115: Missing class docstring (missing-class-docstring)
main.py:75:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:75:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:80:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:84:0: C0115: Missing class docstring (missing-class-docstring)
main.py:93:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:105:0: C0115: Missing class docstring (missing-class-docstring)
main.py:115:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:139:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 5.81/10 (previous run: 5.24/10, +0.57)

************* Module main
main.py:10:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:38:0: C0301: Line too long (109/100) (line-too-long)
main.py:39:0: C0301: Line too long (114/100) (line-too-long)
main.py:50:0: C0301: Line too long (102/100) (line-too-long)
main.py:51:0: C0301: Line too long (107/100) (line-too-long)
main.py:52:0: C0301: Line too long (107/100) (line-too-long)
main.py:73:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:82:0: C0301: Line too long (112/100) (line-too-long)
main.py:95:0: C0301: Line too long (119/100) (line-too-long)
main.py:124:0: C0301: Line too long (101/100) (line-too-long)
main.py:127:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:141:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:3:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:4:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:10:0: C0115: Missing class docstring (missing-class-docstring)
main.py:56:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:56:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:65:0: C0115: Missing class docstring (missing-class-docstring)
main.py:73:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:73:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:77:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:81:0: C0115: Missing class docstring (missing-class-docstring)
main.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:101:0: C0115: Missing class docstring (missing-class-docstring)
main.py:111:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:119:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:134:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.10/10 (previous run: 5.81/10, +0.29)

************* Module main
main.py:8:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:36:0: C0301: Line too long (109/100) (line-too-long)
main.py:37:0: C0301: Line too long (114/100) (line-too-long)
main.py:48:0: C0301: Line too long (102/100) (line-too-long)
main.py:49:0: C0301: Line too long (107/100) (line-too-long)
main.py:50:0: C0301: Line too long (107/100) (line-too-long)
main.py:71:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:80:0: C0301: Line too long (112/100) (line-too-long)
main.py:91:0: C0301: Line too long (119/100) (line-too-long)
main.py:114:0: C0301: Line too long (101/100) (line-too-long)
main.py:116:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:129:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:2:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:3:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:8:0: C0115: Missing class docstring (missing-class-docstring)
main.py:54:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:54:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:63:0: C0115: Missing class docstring (missing-class-docstring)
main.py:71:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:71:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:75:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:79:0: C0115: Missing class docstring (missing-class-docstring)
main.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:96:0: C0115: Missing class docstring (missing-class-docstring)
main.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:110:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:122:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.00/10 (previous run: 6.10/10, -0.10)

************* Module main
main.py:9:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:37:0: C0301: Line too long (109/100) (line-too-long)
main.py:38:0: C0301: Line too long (114/100) (line-too-long)
main.py:49:0: C0301: Line too long (102/100) (line-too-long)
main.py:50:0: C0301: Line too long (107/100) (line-too-long)
main.py:51:0: C0301: Line too long (107/100) (line-too-long)
main.py:72:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:81:0: C0301: Line too long (112/100) (line-too-long)
main.py:94:0: C0301: Line too long (119/100) (line-too-long)
main.py:123:0: C0301: Line too long (101/100) (line-too-long)
main.py:126:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:140:0: C0304: Final newline missing (missing-final-newline)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:2:0: E0401: Unable to import 'PyQt5' (import-error)
main.py:3:0: E0401: Unable to import 'mysql.connector' (import-error)
main.py:9:0: C0115: Missing class docstring (missing-class-docstring)
main.py:55:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:55:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:64:0: C0115: Missing class docstring (missing-class-docstring)
main.py:72:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:72:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:76:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:80:0: C0115: Missing class docstring (missing-class-docstring)
main.py:88:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:100:0: C0115: Missing class docstring (missing-class-docstring)
main.py:110:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:118:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:133:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.10/10 (previous run: 6.00/10, +0.10)

************* Module main
main.py:9:53: C0303: Trailing whitespace (trailing-whitespace)
main.py:77:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:86:0: C0301: Line too long (112/100) (line-too-long)
main.py:129:0: C0301: Line too long (101/100) (line-too-long)
main.py:132:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:9:0: C0115: Missing class docstring (missing-class-docstring)
main.py:60:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:9:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:38:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:40:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:52:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:54:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:56:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:60:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:69:0: C0115: Missing class docstring (missing-class-docstring)
main.py:77:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:69:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:77:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:81:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:85:0: C0115: Missing class docstring (missing-class-docstring)
main.py:85:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:93:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:106:0: C0115: Missing class docstring (missing-class-docstring)
main.py:106:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:139:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:140:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 7.71/10 (previous run: 6.10/10, +1.62)

************* Module main
main.py:79:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:89:0: C0301: Line too long (112/100) (line-too-long)
main.py:133:0: C0301: Line too long (101/100) (line-too-long)
main.py:136:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:61:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:9:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:39:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:53:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:61:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:79:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:70:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:79:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:83:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:87:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:109:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:143:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:144:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 8.19/10 (previous run: 7.71/10, +0.48)

************* Module main
main.py:79:80: C0303: Trailing whitespace (trailing-whitespace)
main.py:89:0: C0301: Line too long (112/100) (line-too-long)
main.py:133:0: C0301: Line too long (101/100) (line-too-long)
main.py:136:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:61:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:9:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:39:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:53:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:61:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:70:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:79:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:83:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:87:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:109:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:143:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:144:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 8.29/10 (previous run: 8.19/10, +0.10)

************* Module main
main.py:79:80: C0303: Trailing whitespace (trailing-whitespace)
main.py:89:0: C0301: Line too long (112/100) (line-too-long)
main.py:134:0: C0301: Line too long (101/100) (line-too-long)
main.py:137:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:61:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:9:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:39:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:53:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:61:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:70:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:79:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:83:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:87:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:109:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:120:4: C0112: Empty method docstring (empty-docstring)
main.py:129:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:144:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:145:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 8.29/10 (previous run: 8.29/10, +0.00)

************* Module main
main.py:79:80: C0303: Trailing whitespace (trailing-whitespace)
main.py:89:0: C0301: Line too long (112/100) (line-too-long)
main.py:134:0: C0301: Line too long (101/100) (line-too-long)
main.py:137:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:61:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:9:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:39:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:53:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:61:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:70:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:79:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:83:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:87:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:96:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:109:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:129:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:144:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:145:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 8.38/10 (previous run: 8.29/10, +0.10)

************* Module main
main.py:91:47: C0303: Trailing whitespace (trailing-whitespace)
main.py:143:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:61:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:9:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:39:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:53:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:61:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:70:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:80:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:85:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:89:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:113:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:152:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 9.05/10 (previous run: 8.38/10, +0.67)

************* Module main
main.py:95:47: C0303: Trailing whitespace (trailing-whitespace)
main.py:147:79: C0303: Trailing whitespace (trailing-whitespace)
main.py:64:8: C0103: Attribute name "addProduct" doesn't conform to snake_case naming style (invalid-name)
main.py:10:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:43:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:59:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:64:8: W0201: Attribute 'addProduct' defined outside __init__ (attribute-defined-outside-init)
main.py:74:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:84:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:89:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:93:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:117:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:156:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 9.43/10 (previous run: 9.05/10, +0.38)

************* Module main
main.py:10:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:43:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:59:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:62:4: E0202: An attribute defined in main line 64 hides this method (method-hidden)
main.py:74:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:84:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:89:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:93:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:117:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:156:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 9.33/10 (previous run: 9.43/10, -0.10)

************* Module main
main.py:10:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:43:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:59:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:64:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:74:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:84:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:89:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:93:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:117:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:156:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 9.33/10, +0.38)

************* Module main
main.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:10:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:43:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:45:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:59:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:61:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:76:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:86:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:91:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:95:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:119:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:158:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 9.62/10 (previous run: 9.71/10, -0.09)

************* Module main
main.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:10:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:43:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:45:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:59:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:61:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:76:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:86:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:91:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:95:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:119:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:158:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 9.62/10 (previous run: 9.62/10, +0.00)

************* Module main
main.py:10:12: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:41:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:43:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:55:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:57:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:59:14: I1101: Module 'PyQt5.QtWidgets' has no 'QTableWidgetItem' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:64:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:74:18: I1101: Module 'PyQt5.QtWidgets' has no 'QWidget' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:84:8: W0201: Attribute 'add_product' defined outside __init__ (attribute-defined-outside-init)
main.py:89:8: W0201: Attribute 'gs' defined outside __init__ (attribute-defined-outside-init)
main.py:93:17: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:117:21: I1101: Module 'PyQt5.QtWidgets' has no 'QDialog' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
main.py:156:18: I1101: Module 'PyQt5.QtWidgets' has no 'QApplication' member, but source is unavailable. Consider adding this module to extension-pkg-allow-list if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)

------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 9.62/10, +0.09)

